\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing equations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Navier Stokes}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ns_governing_equaitons}{{1.1}{1}{Navier Stokes}{section.1.1}{}}
\newlabel{eq:continuity}{{1.1}{1}{Navier Stokes}{equation.1.1.1}{}}
\newlabel{eq:ns_momentum}{{1.2}{1}{Navier Stokes}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Darcy Brinkman Forchheimer}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:dbf_governing_equaitons}{{1.2}{1}{Darcy Brinkman Forchheimer}{section.1.2}{}}
\newlabel{eq:dbf_continuity}{{1.3}{1}{Darcy Brinkman Forchheimer}{equation.1.2.3}{}}
\newlabel{eq:dbf_momentum}{{1.4}{1}{Darcy Brinkman Forchheimer}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forces and moments calculation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Force and moment components}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pressure component}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:pressure}{{2.1.1}{2}{Pressure component}{subsection.2.1.1}{}}
\newlabel{eq:dFpi}{{2.1}{2}{Pressure component}{equation.2.1.1}{}}
\newlabel{eq:Fp}{{2.2}{2}{Pressure component}{equation.2.1.2}{}}
\newlabel{eq:dMpi}{{2.3}{2}{Pressure component}{equation.2.1.3}{}}
\newlabel{eq:Mp}{{2.4}{2}{Pressure component}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Viscous component}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:viscous}{{2.1.2}{2}{Viscous component}{subsection.2.1.2}{}}
\newlabel{eq:dFvi}{{2.5}{2}{Viscous component}{equation.2.1.5}{}}
\newlabel{eq:Fv}{{2.6}{2}{Viscous component}{equation.2.1.6}{}}
\newlabel{eq:dMvi}{{2.7}{2}{Viscous component}{equation.2.1.7}{}}
\newlabel{eq:Mv}{{2.8}{2}{Viscous component}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Porous (Darcy) component}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:darcy}{{2.1.3}{3}{Porous (Darcy) component}{subsection.2.1.3}{}}
\newlabel{eq:dFdi}{{2.9}{3}{Porous (Darcy) component}{equation.2.1.9}{}}
\newlabel{eq:Fd}{{2.10}{3}{Porous (Darcy) component}{equation.2.1.10}{}}
\newlabel{eq:dMdi}{{2.11}{3}{Porous (Darcy) component}{equation.2.1.11}{}}
\newlabel{eq:Md}{{2.12}{3}{Porous (Darcy) component}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Porous (Forchheimer) component}{3}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:forchheimer}{{2.1.4}{3}{Porous (Forchheimer) component}{subsection.2.1.4}{}}
\newlabel{eq:dFfi}{{2.13}{3}{Porous (Forchheimer) component}{equation.2.1.13}{}}
\newlabel{eq:Ff}{{2.14}{3}{Porous (Forchheimer) component}{equation.2.1.14}{}}
\newlabel{eq:dMfi}{{2.15}{3}{Porous (Forchheimer) component}{equation.2.1.15}{}}
\newlabel{eq:Mf}{{2.16}{3}{Porous (Forchheimer) component}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solid body forces and moments}{3}{section.2.2}\protected@file@percent }
\newlabel{eq:Ftot}{{2.17}{3}{Solid body forces and moments}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Porous body forces and moments}{3}{section.2.3}\protected@file@percent }
\newlabel{eq:flux}{{2.18}{3}{Porous body forces and moments}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}forcesConventional functionObject}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:forcesConventional}{{2.4}{4}{forcesConventional functionObject}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces forcesConventional functionObject properties\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:forcesConventional_dictionary}{{2.1}{4}{forcesConventional functionObject properties\relax }{table.caption.1}{}}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}forcesConventional verification}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:forcesConventional_verification}{{2.4.1}{5}{forcesConventional verification}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces forcesConventional verification results.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:forcesConventional_verification1}{{2.2}{5}{forcesConventional verification results.\relax }{table.caption.3}{}}
\newlabel{fig:pty075_Da1e-2}{{2.1a}{6}{Pressure $C_D$ contribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pty075_Da1e-2}{{a}{6}{Pressure $C_D$ contribution\relax }{figure.caption.2}{}}
\newlabel{fig:pty075_Da1e-4}{{2.1b}{6}{Viscous $C_D$ contribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pty075_Da1e-4}{{b}{6}{Viscous $C_D$ contribution\relax }{figure.caption.2}{}}
\newlabel{fig:pty095_Da1e-2}{{2.1c}{6}{Porous (Darcy) $C_D$ contribution\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pty095_Da1e-2}{{c}{6}{Porous (Darcy) $C_D$ contribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contributions to total $C_D$ for the two-dimensional porous square cylinder verification case calculated using the built-in and custom approaches.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:forcesConventional_verification1}{{2.1}{6}{Contributions to total $C_D$ for the two-dimensional porous square cylinder verification case calculated using the built-in and custom approaches.\relax }{figure.caption.2}{}}
\bibstyle{ieeetr}
